# angularjs-springrest

./: .bowerrc  .gitignore  README.md  bower.json  command.md  index.html  params.json  pom.xml  tutorials.md
config/local/: applicationContext.xml
src/main/java/com/bperalta/simpleblog/: ApplicationConfig.java  ServletInitializer.java  SimpleBlogSpringBoot.java  SimpleCORSFilter.java  applicationContext-digital.xml  applicationContext-local.xml  applicationContext.xml  config.properties
src/main/java/com/bperalta/simpleblog/controller/: ArticleController.java  AuthenticationCtrl.java  AuthorsController.java  FileUploadController.java  SocialMediaScrapperCtrl.java
src/main/java/com/bperalta/simpleblog/data/: Article.java  Author.java  Login.java
src/main/java/com/bperalta/simpleblog/data/dao/: ArticleDao.java  ArticleRepository.java  AuthorDao.java  BaseDao.java  LoginDao.java  UtilDao.java
src/main/java/com/bperalta/simpleblog/data/dao/impl/: ArticleDaoImpl.java  AuthorDaoImpl.java  HibernateDaoImpl.java  LoginDaoImpl.java  UserDetailsServiceImpl.java  UtilDaoImpl.java
src/main/java/com/bperalta/simpleblog/data/entity/: Article.java  Author.java  Login.java
src/main/java/com/bperalta/simpleblog/form/: ArticleForm.java  AuthorForm.java
src/main/java/com/bperalta/simpleblog/security/: CsrfHeaderFilter.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/bperalta/simpleblog/service/: BlogService.java  BlogServiceImpl.java  EmailService.java  Util.java
src/main/java/com/bperalta/simpleblog/transfer/: CategoryTransfer.java  ResetPassword.java  TokenTransfer.java  UploadTransfer.java  UserTransfer.java
src/main/java/com/bperalta/simpleblog/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.module.js  app.router.js
src/main/resources/public/app/components/article/: articleController.js  articleDisplayView.html  articleEditController.js  articleEditView.html  articleService.js  articleView.html
src/main/resources/public/app/components/author/: AuthorService.js  authorController.js  authorDisplayView.html  authorEditController.js  authorEditView.html  authorView.html
src/main/resources/public/app/components/blog/: blogListController.js  blogListView.html  blogService.js
src/main/resources/public/app/components/change-password/: changePasswordController.js  changePasswordService.js  changePasswordView.html
src/main/resources/public/app/components/create-author/: createAuthorController.js  createAuthorService.js  createAuthorView.html
src/main/resources/public/app/components/error/: errors.html
src/main/resources/public/app/components/home/: homeView.html
src/main/resources/public/app/components/login/: AuthorService.js  loginController.js  loginService.js  loginView.html  userService.js
src/main/resources/public/app/components/reset-password/: ResetPasswordService.js  resetPasswordController.js  resetPasswordView.html
src/main/resources/public/app/components/upload-file/: uploadFileController.js  uploadFileService.js  uploadFileView.html
src/main/resources/public/app/shared/: footer.html  header.html
src/main/resources/public/app/shared/articleThumbnail/: articleThumbnailDirective.js  articleThumbnailView.html
src/main/resources/public/app/shared/author/: authorView.html
src/main/resources/public/app/shared/categories/: categoriesDirective.js  categoriesDirectiveView.html  categoriesService.js
src/main/resources/public/app/shared/disqusComment/: dirDisqus.js  disqusCommentDirective.html  disqusCommentDirective.js
src/main/resources/public/app/shared/header/: header.html  headerController.js
src/main/resources/public/app/shared/loader/: loadingDirectiveView.html  myLoadingDisplay.js
src/main/resources/public/app/shared/pagination/: paginationDirective.js  paginationDirectiveView.html
src/main/resources/public/app/shared/recent/: recentArticleDirective.js  recentArticleDirectiveView.html
src/main/resources/public/app/shared/search/: searchController.js
src/main/resources/public/app/shared/sidebar/: sideNavController.js  sideNavView.html
src/main/resources/public/app/shared/static_pages/: aboutThisSite.html  homeView.html
src/main/resources/public/assets/css/: clean-blog.css
src/main/resources/templates/: socialMediaScrapper.html
